<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practice</title>
    <link rel="stylesheet" href="practice.css">
    
</head>

<body>
    <script src="https://kit.fontawesome.com/ec520b0579.js" crossorigin="anonymous"></script>
    <script src="practice.js" defer></script>

    <nav class="navbar2">
        <div class="navbar2__logo">
            <i class="fab fa-old-republic"></i>
            <a href="">Strength & Honor</a>

        </div>

        <ul class="navbar2__menu">
            <li><a href="">Home</a></li>
            <li><a href="">Macbook</a></li>
            <li><a href="">Html</a></li>
            <li><a href="">CSS</a></li>
            <li><a href="">JavaScript</a></li>
            <li><a href="">Python</a></li>

        </ul>

        <ul class="navbar2__icons">
            <li><i class="fas fa-home"></i></li>
            <li><i class="fas fa-at"></i></li>
            <li><i class="fab fa-linkedin"></i></li>
            
        </ul>

        <a href="#" class="navbar2__tooggleBtn">
            <i class="fas fa-bars"></i>
        </a>
    </nav>

</body>
</html>